In CONTENT.JS
index-B9RM1zMM.js:333  GET https://client-relation-tracker-broscompany7.replit.app/api/auth/me 401 (Unauthorized)
(anónimo) @ index-B9RM1zMM.js:333
a @ index-B9RM1zMM.js:40
v @ index-B9RM1zMM.js:40
start @ index-B9RM1zMM.js:40
fetch @ index-B9RM1zMM.js:40
jd @ index-B9RM1zMM.js:40
onSubscribe @ index-B9RM1zMM.js:40
subscribe @ index-B9RM1zMM.js:40
(anónimo) @ index-B9RM1zMM.js:40
xI @ index-B9RM1zMM.js:38
Cy @ index-B9RM1zMM.js:40
oc @ index-B9RM1zMM.js:40
_N @ index-B9RM1zMM.js:40
is @ index-B9RM1zMM.js:38
n7 @ index-B9RM1zMM.js:40
vs @ index-B9RM1zMM.js:40
QI @ index-B9RM1zMM.js:40
S @ index-B9RM1zMM.js:25
A @ index-B9RM1zMM.js:25Entender este error
requests.js:1  GET https://client-relation-tracker-broscompany7.replit.app/api/clients 401 (Unauthorized)
initInterceptor.s.fetch @ requests.js:1
(anónimo) @ traffic.js:1
fetch @ traffic.js:1
(anónimo) @ index-B9RM1zMM.js:333
a @ index-B9RM1zMM.js:40
v @ index-B9RM1zMM.js:40
start @ index-B9RM1zMM.js:40
fetch @ index-B9RM1zMM.js:40
jd @ index-B9RM1zMM.js:40
onSubscribe @ index-B9RM1zMM.js:40
subscribe @ index-B9RM1zMM.js:40
(anónimo) @ index-B9RM1zMM.js:40
xI @ index-B9RM1zMM.js:38
Cy @ index-B9RM1zMM.js:40
oc @ index-B9RM1zMM.js:40
n7 @ index-B9RM1zMM.js:40
vs @ index-B9RM1zMM.js:40
_N @ index-B9RM1zMM.js:40
is @ index-B9RM1zMM.js:38
(anónimo) @ index-B9RM1zMM.js:40
setTimeout
i @ index-B9RM1zMM.js:40
o @ index-B9RM1zMM.js:40
batch @ index-B9RM1zMM.js:40
Oa @ index-B9RM1zMM.js:40
setData @ index-B9RM1zMM.js:40
setQueryData @ index-B9RM1zMM.js:40
onSuccess @ index-B9RM1zMM.js:333
execute @ index-B9RM1zMM.js:40
await in execute
mutate @ index-B9RM1zMM.js:40
a @ index-B9RM1zMM.js:454
(anónimo) @ index-B9RM1zMM.js:333
await in (anónimo)
SU @ index-B9RM1zMM.js:37
_U @ index-B9RM1zMM.js:37
PU @ index-B9RM1zMM.js:37
GP @ index-B9RM1zMM.js:37
nI @ index-B9RM1zMM.js:37
(anónimo) @ index-B9RM1zMM.js:37
IS @ index-B9RM1zMM.js:40
O$ @ index-B9RM1zMM.js:37
jx @ index-B9RM1zMM.js:37
uS @ index-B9RM1zMM.js:37
zU @ index-B9RM1zMM.js:37Entender este error
requests.js:1  GET https://client-relation-tracker-broscompany7.replit.app/api/auth/me 401 (Unauthorized)
initInterceptor.s.fetch @ requests.js:1
(anónimo) @ traffic.js:1
fetch @ traffic.js:1
(anónimo) @ index-B9RM1zMM.js:333
a @ index-B9RM1zMM.js:40
v @ index-B9RM1zMM.js:40
start @ index-B9RM1zMM.js:40
fetch @ index-B9RM1zMM.js:40
(anónimo) @ index-B9RM1zMM.js:40
(anónimo) @ index-B9RM1zMM.js:40
batch @ index-B9RM1zMM.js:40
refetchQueries @ index-B9RM1zMM.js:40
(anónimo) @ index-B9RM1zMM.js:40
batch @ index-B9RM1zMM.js:40
invalidateQueries @ index-B9RM1zMM.js:40
onSuccess @ index-B9RM1zMM.js:333
execute @ index-B9RM1zMM.js:40
await in execute
mutate @ index-B9RM1zMM.js:40
a @ index-B9RM1zMM.js:454
(anónimo) @ index-B9RM1zMM.js:333
await in (anónimo)
SU @ index-B9RM1zMM.js:37
_U @ index-B9RM1zMM.js:37
PU @ index-B9RM1zMM.js:37
GP @ index-B9RM1zMM.js:37
nI @ index-B9RM1zMM.js:37
(anónimo) @ index-B9RM1zMM.js:37
IS @ index-B9RM1zMM.js:40
O$ @ index-B9RM1zMM.js:37
jx @ index-B9RM1zMM.js:37
uS @ index-B9RM1zMM.js:37
zU @ index-B9RM1zMM.js:37Entender este error
requests.js:1  GET https://client-relation-tracker-broscompany7.replit.app/api/interactions 401 (Unauthorized)
initInterceptor.s.fetch @ requests.js:1
(anónimo) @ traffic.js:1
fetch @ traffic.js:1
(anónimo) @ index-B9RM1zMM.js:333
a @ index-B9RM1zMM.js:40
v @ index-B9RM1zMM.js:40
start @ index-B9RM1zMM.js:40
fetch @ index-B9RM1zMM.js:40
jd @ index-B9RM1zMM.js:40
onSubscribe @ index-B9RM1zMM.js:40
subscribe @ index-B9RM1zMM.js:40
(anónimo) @ index-B9RM1zMM.js:40
xI @ index-B9RM1zMM.js:38
Cy @ index-B9RM1zMM.js:40
oc @ index-B9RM1zMM.js:40
n7 @ index-B9RM1zMM.js:40
vs @ index-B9RM1zMM.js:40
_N @ index-B9RM1zMM.js:40
is @ index-B9RM1zMM.js:38
(anónimo) @ index-B9RM1zMM.js:40
setTimeout
i @ index-B9RM1zMM.js:40
o @ index-B9RM1zMM.js:40
batch @ index-B9RM1zMM.js:40
Oa @ index-B9RM1zMM.js:40
setData @ index-B9RM1zMM.js:40
setQueryData @ index-B9RM1zMM.js:40
onSuccess @ index-B9RM1zMM.js:333
execute @ index-B9RM1zMM.js:40
await in execute
mutate @ index-B9RM1zMM.js:40
a @ index-B9RM1zMM.js:454
(anónimo) @ index-B9RM1zMM.js:333
await in (anónimo)
SU @ index-B9RM1zMM.js:37
_U @ index-B9RM1zMM.js:37
PU @ index-B9RM1zMM.js:37
GP @ index-B9RM1zMM.js:37
nI @ index-B9RM1zMM.js:37
(anónimo) @ index-B9RM1zMM.js:37
IS @ index-B9RM1zMM.js:40
O$ @ index-B9RM1zMM.js:37
jx @ index-B9RM1zMM.js:37
uS @ index-B9RM1zMM.js:37
zU @ index-B9RM1zMM.js:37Entender este error
requests.js:1  GET https://client-relation-tracker-broscompany7.replit.app/api/follow-ups/upcoming 401 (Unauthorized)
initInterceptor.s.fetch @ requests.js:1
(anónimo) @ traffic.js:1
fetch @ traffic.js:1
(anónimo) @ index-B9RM1zMM.js:333
a @ index-B9RM1zMM.js:40
v @ index-B9RM1zMM.js:40
start @ index-B9RM1zMM.js:40
fetch @ index-B9RM1zMM.js:40
jd @ index-B9RM1zMM.js:40
onSubscribe @ index-B9RM1zMM.js:40
subscribe @ index-B9RM1zMM.js:40
(anónimo) @ index-B9RM1zMM.js:40
xI @ index-B9RM1zMM.js:38
Cy @ index-B9RM1zMM.js:40
oc @ index-B9RM1zMM.js:40
n7 @ index-B9RM1zMM.js:40
vs @ index-B9RM1zMM.js:40
_N @ index-B9RM1zMM.js:40
is @ index-B9RM1zMM.js:38
(anónimo) @ index-B9RM1zMM.js:40
setTimeout
i @ index-B9RM1zMM.js:40
o @ index-B9RM1zMM.js:40
batch @ index-B9RM1zMM.js:40
Oa @ index-B9RM1zMM.js:40
setData @ index-B9RM1zMM.js:40
setQueryData @ index-B9RM1zMM.js:40
onSuccess @ index-B9RM1zMM.js:333
execute @ index-B9RM1zMM.js:40
await in execute
mutate @ index-B9RM1zMM.js:40
a @ index-B9RM1zMM.js:454
(anónimo) @ index-B9RM1zMM.js:333
await in (anónimo)
SU @ index-B9RM1zMM.js:37
_U @ index-B9RM1zMM.js:37
PU @ index-B9RM1zMM.js:37
GP @ index-B9RM1zMM.js:37
nI @ index-B9RM1zMM.js:37
(anónimo) @ index-B9RM1zMM.js:37
IS @ index-B9RM1zMM.js:40
O$ @ index-B9RM1zMM.js:37
jx @ index-B9RM1zMM.js:37
uS @ index-B9RM1zMM.js:37
zU @ index-B9RM1zMM.js:37Entender este error
requests.js:1  GET https://client-relation-tracker-broscompany7.replit.app/api/dashboard/stats 401 (Unauthorized)
initInterceptor.s.fetch @ requests.js:1
(anónimo) @ traffic.js:1
fetch @ traffic.js:1
(anónimo) @ index-B9RM1zMM.js:333
a @ index-B9RM1zMM.js:40
v @ index-B9RM1zMM.js:40
start @ index-B9RM1zMM.js:40
fetch @ index-B9RM1zMM.js:40
jd @ index-B9RM1zMM.js:40
onSubscribe @ index-B9RM1zMM.js:40
subscribe @ index-B9RM1zMM.js:40
(anónimo) @ index-B9RM1zMM.js:40
xI @ index-B9RM1zMM.js:38
Cy @ index-B9RM1zMM.js:40
oc @ index-B9RM1zMM.js:40
n7 @ index-B9RM1zMM.js:40
vs @ index-B9RM1zMM.js:40
_N @ index-B9RM1zMM.js:40
is @ index-B9RM1zMM.js:38
(anónimo) @ index-B9RM1zMM.js:40
setTimeout
i @ index-B9RM1zMM.js:40
o @ index-B9RM1zMM.js:40
batch @ index-B9RM1zMM.js:40
Oa @ index-B9RM1zMM.js:40
setData @ index-B9RM1zMM.js:40
setQueryData @ index-B9RM1zMM.js:40
onSuccess @ index-B9RM1zMM.js:333
execute @ index-B9RM1zMM.js:40
await in execute
mutate @ index-B9RM1zMM.js:40
a @ index-B9RM1zMM.js:454
(anónimo) @ index-B9RM1zMM.js:333
await in (anónimo)
SU @ index-B9RM1zMM.js:37
_U @ index-B9RM1zMM.js:37
PU @ index-B9RM1zMM.js:37
GP @ index-B9RM1zMM.js:37
nI @ index-B9RM1zMM.js:37
(anónimo) @ index-B9RM1zMM.js:37
IS @ index-B9RM1zMM.js:40
O$ @ index-B9RM1zMM.js:37
jx @ index-B9RM1zMM.js:37
uS @ index-B9RM1zMM.js:37
zU @ index-B9RM1zMM.js:37Entender este error
requests.js:1  GET https://client-relation-tracker-broscompany7.replit.app/api/follow-ups 401 (Unauthorized)
initInterceptor.s.fetch @ requests.js:1
(anónimo) @ traffic.js:1
fetch @ traffic.js:1
(anónimo) @ index-B9RM1zMM.js:333
a @ index-B9RM1zMM.js:40
v @ index-B9RM1zMM.js:40
start @ index-B9RM1zMM.js:40
fetch @ index-B9RM1zMM.js:40
jd @ index-B9RM1zMM.js:40
onSubscribe @ index-B9RM1zMM.js:40
subscribe @ index-B9RM1zMM.js:40
(anónimo) @ index-B9RM1zMM.js:40
xI @ index-B9RM1zMM.js:38
Cy @ index-B9RM1zMM.js:40
oc @ index-B9RM1zMM.js:40
n7 @ index-B9RM1zMM.js:40
vs @ index-B9RM1zMM.js:40
_N @ index-B9RM1zMM.js:40
is @ index-B9RM1zMM.js:38
(anónimo) @ index-B9RM1zMM.js:40
setTimeout
i @ index-B9RM1zMM.js:40
o @ index-B9RM1zMM.js:40
batch @ index-B9RM1zMM.js:40
Oa @ index-B9RM1zMM.js:40
setData @ index-B9RM1zMM.js:40
setQueryData @ index-B9RM1zMM.js:40
onSuccess @ index-B9RM1zMM.js:333
execute @ index-B9RM1zMM.js:40
await in execute
mutate @ index-B9RM1zMM.js:40
a @ index-B9RM1zMM.js:454
(anónimo) @ index-B9RM1zMM.js:333
await in (anónimo)
SU @ index-B9RM1zMM.js:37
_U @ index-B9RM1zMM.js:37
PU @ index-B9RM1zMM.js:37
GP @ index-B9RM1zMM.js:37
nI @ index-B9RM1zMM.js:37
(anónimo) @ index-B9RM1zMM.js:37
IS @ index-B9RM1zMM.js:40
O$ @ index-B9RM1zMM.js:37
jx @ index-B9RM1zMM.js:37
uS @ index-B9RM1zMM.js:37
zU @ index-B9RM1zMM.js:37Entender este error
requests.js:1  GET https://client-relation-tracker-broscompany7.replit.app/api/follow-ups/overdue 401 (Unauthorized)